# JuaraCoding_TGSMinggu4

./: pom.xml
src/main/java/com/juaracoding/calculator/: App.java
src/main/java/com/juaracoding/calculator/component/: HeaderComponent.java
src/main/java/com/juaracoding/calculator/screen/: InventoryScreen.java  LoginScreen.java
src/main/java/com/juaracoding/calculator/utils/: DragPositionUtil.java  DriverUtil.java
src/test/java/com/juaracoding/calculator/: AppTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: testng.xml
